.place{
   max-width: 100%;
   margin-bottom: 50px;
}

  @media screen and (min-width: 768px) { 
    .place{
      max-width: calc(100% - 24px * 2);
      display: grid;
      grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
      column-gap: 28px;
      margin-left: 24px;
    }
  }
  @media screen and (min-width: 1024px) { 
    .place{
      max-width: calc(100% - 48px * 2);
      grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
      column-gap: 32px;
      row-gap: 48px;
      margin-left: 48px;
    }
  }
  @media screen and (min-width: 1280px) { 
    .place{
      max-width: calc(100% - 148px * 2);
      grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
      grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
      column-gap: 40px;
      margin-left: 148px;
    }
  }